SnapFish66_Console/GUI/CardSelectWindow.xaml

<Window x:Class="GUI.CardSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="CaedSelectWindow" Height="610" Width="465" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="M2" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Click="M2_Click">
            <StackPanel>
                <Image Name="M2_img" Source="images/M2.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="M3" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="90,0,0,0" Click="M3_Click">
            <StackPanel>
                <Image Name ="M3_img"  Source="images/M3.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="M4" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="180,0,0,0" Click="M4_Click">
            <StackPanel>
                <Image Name="M4_img" Source="images/M4.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="M10" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="270,0,0,0" Click="M10_Click">
            <StackPanel>
                <Image Name="M10_img" Source="images/M10.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="M11" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="360,0,0,0" Click="M11_Click">
            <StackPanel>
                <Image Name="M11_img" Source="images/M11.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="P2" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="0,135,0,0" Click="P2_Click">
            <StackPanel>
                <Image Name="P2_img" Source="images/P2.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="P3" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="90,135,0,0" Click="P3_Click">
            <StackPanel>
                <Image Name="P3_img" Source="images/P3.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="P4" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="180,135,0,0" Click="P4_Click">
            <StackPanel>
                <Image Name="P4_img"  Source="images/P4.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="P10" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="270,135,0,0" Click="P10_Click">
            <StackPanel>
                <Image Name="P10_img" Source="images/P10.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="P11" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="360,135,0,0" Click="P11_Click">
            <StackPanel>
                <Image Name="P11_img" Source="images/P11.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="T2" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="0,270,0,0" Click="T2_Click">
            <StackPanel>
                <Image Name="T2_img" Source="images/T2.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="T3" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="90,270,0,0" Click="T3_Click">
            <StackPanel>
                <Image Name="T3_img" Source="images/T3.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="T4" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="180,270,0,0" Click="T4_Click">
            <StackPanel>
                <Image Name ="T4_img" Source="images/T4.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="T10" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="270,270,0,0" Click="T10_Click">
            <StackPanel>
                <Image Name="T10_img" Source="images/T10.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="T11" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="360,270,0,0" Click="T11_Click">
            <StackPanel>
                <Image Name="T11_img" Source="images/T11.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="Z2" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="0,405,0,0" Click="Z2_Click">
            <StackPanel>
                <Image Name="Z2_img" Source="images/Z2.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="Z3" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="90,405,0,0" Click="Z3_Click">
            <StackPanel>
                <Image Name="Z3_img" Source="images/Z3.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="Z4" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="180,405,0,0" Click="Z4_Click">
            <StackPanel>
                <Image Name="Z4_img" Source="images/Z4.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="Z10" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="270,405,0,0" Click="Z10_Click">
            <StackPanel>
                <Image Name ="Z10_img" Source="images/Z10.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="Z11" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="90" Margin="360,405,0,0" Click="Z11_Click">
            <StackPanel>
                <Image Name ="Z11_img"  Source="images/Z11.jpg" Width="80" Height="125" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="OK_btn" Content="OK" HorizontalAlignment="Left" Height="25" Margin="373,545,0,0" VerticalAlignment="Top" Width="75" Click="OK_btn_Click"/>
        <TextBlock x:Name="Error_lbl" HorizontalAlignment="Left" Height="25" Margin="10,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
    </Grid>
</Window>
