SnapFish66_Console/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\doliv\Desktop\SnapFish66\1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox Name="txtState" Margin="10,0,0,10.4" TextWrapping="Wrap" Text="" ToolTip="Set state from text" HorizontalAlignment="Left" Width="250" Height="23" VerticalAlignment="Bottom"/>
        <Button Name="btnSet" Content="Set" HorizontalAlignment="Left" Margin="265,0,0,10.4" Width="75" Click="btnSet_Click" Height="23" VerticalAlignment="Bottom"/>
        <Button Name="btnStart" Content="Start" Margin="0,0,9.6,10.4" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnStart_Click"/>
        <Image x:Name="a1_pic" HorizontalAlignment="Left" Height="125" Margin="225,490,0,0" VerticalAlignment="Top" Width="80" Source="C:\Users\doliv\Desktop\SnapFish66\Kartyak\back.jpg"/>
        <Image x:Name="a2_pic" HorizontalAlignment="Left" Height="125" Margin="345,490,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png"/>
        <Image x:Name="a3_pic" HorizontalAlignment="Left" Height="125" Margin="465,490,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png"/>
        <Image x:Name="a4_pic" HorizontalAlignment="Left" Height="125" Margin="585,490,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png"/>
        <Image x:Name="a5_pic" HorizontalAlignment="Left" Height="125" Margin="705,490,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="225,130,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="345,130,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="465,130,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="585,130,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="705,130,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="465,285,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="910,435,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png">
            <Image.RenderTransform>
                <RotateTransform Angle="30"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="125" Margin="840,200,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png">
            <Image.RenderTransform>
                <RotateTransform Angle="-30"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="125" Margin="190,335,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png">
            <Image.RenderTransform>
                <RotateTransform Angle="90"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="125" Margin="50,310,0,0" VerticalAlignment="Top" Width="80" Source="images/back.png"/>
        <TextBlock x:Name="a1_label" HorizontalAlignment="Left" Margin="240,620,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="SemiBold"/>
        <TextBlock x:Name="a2_label" HorizontalAlignment="Left" Margin="360,620,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="SemiBold"/>
        <TextBlock x:Name="a3_label" HorizontalAlignment="Left" Margin="480,620,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="SemiBold"/>
        <TextBlock x:Name="a4_label" HorizontalAlignment="Left" Margin="600,620,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="SemiBold"/>
        <TextBlock x:Name="a5_label" HorizontalAlignment="Left" Margin="720,620,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="SemiBold"/>
        <TextBlock x:Name="progress_label" HorizontalAlignment="Left" Margin="805,620,0,0" TextWrapping="Wrap" Text="0 / 0" VerticalAlignment="Top" Height="32" Width="203" Foreground="White" FontSize="18" FontWeight="SemiBold" TextAlignment="Center"/>

    </Grid>
</Window>
